0 The speaker 揚聲器
1 has been accused 被指控
8 of 的
2 whipping 煽動
3 crowds 群眾
4 up into 成
7 frenzies 熱火朝天
5 of violent 暴力
6 hatred 仇恨
-1
4 young 的年輕
5 couples 夫婦
7 were 了
6 smooching 接吻
8 all 所有
3 over campus 在校園裡
2 after 後
1 finishing 結束
0 finals 總決賽
-1
0 A scheme 的方案
1 of which 其中
2 every part 每一部分
3 promises 承諾
4 delight, 的喜悅
5 can never be 永遠不可能
6 successful 成功
-1
10 I 我
11 have never been 從來沒有
12 good 好
0 at mathematics, 在數學中 
1 which I 我
2 have always 一直都
3 attributed to 歸因於
4 missing 缺少
5 several years 幾年
6 of school 的學校
7 when 當
8 I was a 我還是個
9 child. 孩子
-1
0 Actual product 實際產品
1 packaging 的包裝
2 and materials 和材料
3 may contain 可能包含
7 more and 更多
8 different information 不同的信息
4 than what 比
5 is shown on 顯示在
6 our website 我們的網站
-1
Keep 保留
all the 所有
flammable objects 易燃物品
away 帶走
or 或者
this budding 這個新興
dragon 的龍
may accidentally 可能會意外地
destroy them 消滅他們
-1
0 Currently this 目前這款
1 item is 產品
2 available only to 只提供給
5 customers 的客戶
3 located in 位於
4 the United States 美國
6 and who 誰
7 have a 擁有
8 US 美國
9 billing address 帳單地址
-1
0 Marshall's 馬歇爾的
1 long awaited 期待已久的
2 super 超級
3 secret and 秘密
4 much too short 太短
5 return to 返回
6 California 加州
7 begins tomorrow 明日開始
-1
2 Recent 近期
3 poor data 糟糕的數據
0 from China 來自中國
1 Germany and the US 德國和美國
4 have 已經
5 heightened 加劇
6 worries 的擔憂
7 that global 全球
8 economic 經濟
9 recovery could 復甦可能
10 go into reverse 走向反面
-1
0 A fast 快速
1 response team 反應小組
2 has now been 現已
3 set up 成立了
4 to deal with 應對
5 Ebola 埃博拉
6 cases in the 病例在
7 US 美國
-1